# Dziennik

./: .gitignore  Dziennik.sln  README.md
Dziennik/: Dziennik.csproj  Program.cs  app.db  appsettings.json
Dziennik/Controllers/: CoursePrograms.cs  Courses.cs  HomeController.cs  Marks.cs  Scheduling.cs  Tasks.cs
Dziennik/Data/: ApplicationDbContext.cs
Dziennik/Linq/: Linq.cs
Dziennik/Middlewares/: ModelBindingMiddleware.cs
Dziennik/Migrations/: 20240103190147_Initial.Designer.cs  20240103190147_Initial.cs  20240103210034_Add Names, PESEL, and Surname.Designer.cs  20240103210034_Add Names, PESEL, and Surname.cs  20240104180313_Add Groups.Designer.cs  20240104180313_Add Groups.cs  20240104222240_Add dydactic cycles.Designer.cs  20240104222240_Add dydactic cycles.cs  20240105110219_Add group names.Designer.cs  20240105110219_Add group names.cs  20240106165654_Cicle to Cycle.Designer.cs  20240106165654_Cicle to Cycle.cs  20240106170943_Make names unique for classes.Designer.cs  20240106170943_Make names unique for classes.cs  20240107143208_Add supervisor Id explicitly to the model.Designer.cs  20240107143208_Add supervisor Id explicitly to the model.cs  20240107150021_Make SupervisorId nullable.Designer.cs  20240107150021_Make SupervisorId nullable.cs  20240108153800_Add models for Courses and Scheduling.Designer.cs  20240108153800_Add models for Courses and Scheduling.cs  20240109223221_Separate domain roles from IdentityRoles.Designer.cs  20240109223221_Separate domain roles from IdentityRoles.cs  20240110105325_Add all details to seeded identity roles.Designer.cs  20240110105325_Add all details to seeded identity roles.cs  20240110171547_Clarify the relation between CoursePrograms and Teachers.Designer.cs  20240110171547_Clarify the relation between CoursePrograms and Teachers.cs  20240111231355_Add Ids for Course dependencies.Designer.cs  20240111231355_Add Ids for Course dependencies.cs  20240112062437_Stabilize seeding of ASPRoles.Designer.cs  20240112062437_Stabilize seeding of ASPRoles.cs  20240112064834_Unrequire any Course dependencies.Designer.cs  20240112064834_Unrequire any Course dependencies.cs  20240114224245_Widen the discriminator column for roles.Designer.cs  (+14 more)
(+122 files in other folders)
