<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Dziennik-6C689B32-D57F-4B43-841B-4CE764C6648C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7"/>
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\Groups\"/>
        <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Groups\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Groups\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Groups\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Groups\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Groups\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Tasks\Create.cshtml" />
      <AdditionalFiles Include="Views\Tasks\Delete.cshtml" />
      <AdditionalFiles Include="Views\Tasks\Edit.cshtml" />
      <AdditionalFiles Include="Views\Tasks\Index.cshtml" />
    </ItemGroup>

</Project>
